{% extends 'base.html' %}

{% block title %}Crear Producto - Mi Tienda{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        padding: 2rem;
        max-width: 800px;
        margin: 2rem auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2 class="mb-4">
            <i class="bi bi-plus-circle"></i> Crear Nuevo Producto
        </h2>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="{{ form.nombre.id_for_label }}" class="form-label">{{ form.nombre.label }}</label>
                {{ form.nombre }}
                {% if form.nombre.errors %}
                    <div class="text-danger">{{ form.nombre.errors }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="{{ form.descripcion.id_for_label }}" class="form-label">{{ form.descripcion.label }}</label>
                {{ form.descripcion }}
                {% if form.descripcion.errors %}
                    <div class="text-danger">{{ form.descripcion.errors }}</div>
                {% endif %}
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="{{ form.precio.id_for_label }}" class="form-label">{{ form.precio.label }}</label>
                    {{ form.precio }}
                    {% if form.precio.errors %}
                        <div class="text-danger">{{ form.precio.errors }}</div>
                    {% endif %}
                </div>

                <div class="col-md-6 mb-3">
                    <label for="{{ form.categoria.id_for_label }}" class="form-label">{{ form.categoria.label }}</label>
                    {{ form.categoria }}
                    {% if form.categoria.errors %}
                        <div class="text-danger">{{ form.categoria.errors }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Etiquetas</label>
                <div class="border rounded p-3">
                    {% for etiqueta in etiquetas %}
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="etiquetas" value="{{ etiqueta.id }}" id="etiqueta{{ etiqueta.id }}">
                        <label class="form-check-label" for="etiqueta{{ etiqueta.id }}">
                            <span class="badge" style="background-color: {{ etiqueta.color }};">{{ etiqueta.nombre }}</span>
                        </label>
                    </div>
                    {% empty %}
                    <p class="text-muted mb-0">No hay etiquetas disponibles</p>
                    {% endfor %}
                </div>
            </div>

            <div class="mb-3">
                <div class="form-check">
                    {{ form.disponible }}
                    <label class="form-check-label" for="{{ form.disponible.id_for_label }}">
                        {{ form.disponible.label }}
                    </label>
                </div>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save"></i> Crear Producto
                </button>
                <a href="{% url 'lista_productos' %}" class="btn btn-secondary">
                    <i class="bi bi-x-circle"></i> Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
