{% extends 'base.html' %}

{% block title %}Detalle del Producto - Mi Tienda{% endblock %}

{% block extra_css %}
<style>
    .detail-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        padding: 2rem;
        max-width: 900px;
        margin: 2rem auto;
    }
    .detail-label {
        font-weight: bold;
        color: #666;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="detail-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">
                <i class="bi bi-box-seam"></i> Detalle del Producto
            </h2>
            <div>
                <a href="{% url 'editar_producto' producto.id %}" class="btn btn-warning">
                    <i class="bi bi-pencil"></i> Editar
                </a>
                <a href="{% url 'eliminar_producto' producto.id %}" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Eliminar
                </a>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <h3 class="text-primary">{{ producto.nombre }}</h3>
                {% if producto.disponible %}
                    <span class="badge bg-success">
                        <i class="bi bi-check-circle"></i> Disponible
                    </span>
                {% else %}
                    <span class="badge bg-danger">
                        <i class="bi bi-x-circle"></i> No Disponible
                    </span>
                {% endif %}
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <p class="detail-label">Precio:</p>
                <p class="fs-4 text-primary"><strong>${{ producto.precio }}</strong></p>
            </div>
            <div class="col-md-6">
                <p class="detail-label">Categoría:</p>
                <p><span class="badge bg-info fs-6">{{ producto.categoria.nombre }}</span></p>
            </div>
        </div>

        <div class="mb-3">
            <p class="detail-label">Descripción:</p>
            <p>{{ producto.descripcion|default:"Sin descripción" }}</p>
        </div>

        <div class="mb-3">
            <p class="detail-label">Etiquetas:</p>
            {% if producto.etiquetas.exists %}
                {% for etiqueta in producto.etiquetas.all %}
                    <span class="badge me-1" style="background-color: {{ etiqueta.color }};">
                        {{ etiqueta.nombre }}
                    </span>
                {% endfor %}
            {% else %}
                <p class="text-muted">Sin etiquetas</p>
            {% endif %}
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <p class="detail-label">Fecha de Creación:</p>
                <p>{{ producto.fecha_creacion|date:"d/m/Y H:i"|default:"-" }}</p>
            </div>
            <div class="col-md-6">
                <p class="detail-label">Última Actualización:</p>
                <p>{{ producto.fecha_actualizacion|date:"d/m/Y H:i"|default:"-" }}</p>
            </div>
        </div>

        {% if detalle %}
        <hr class="my-4">
        <h4 class="mb-3">
            <i class="bi bi-info-circle"></i> Detalles Adicionales
        </h4>
        
        <div class="row">
            {% if detalle.peso %}
            <div class="col-md-4 mb-3">
                <p class="detail-label">Peso:</p>
                <p>{{ detalle.peso }} kg</p>
            </div>
            {% endif %}
            
            {% if detalle.dimensiones_completas != "No especificado" %}
            <div class="col-md-8 mb-3">
                <p class="detail-label">Dimensiones:</p>
                <p>{{ detalle.dimensiones_completas }}</p>
            </div>
            {% endif %}
            
            {% if detalle.material %}
            <div class="col-md-6 mb-3">
                <p class="detail-label">Material:</p>
                <p>{{ detalle.material }}</p>
            </div>
            {% endif %}
            
            {% if detalle.fabricante %}
            <div class="col-md-6 mb-3">
                <p class="detail-label">Fabricante:</p>
                <p>{{ detalle.fabricante }}</p>
            </div>
            {% endif %}
            
            {% if detalle.pais_origen %}
            <div class="col-md-6 mb-3">
                <p class="detail-label">País de Origen:</p>
                <p>{{ detalle.pais_origen }}</p>
            </div>
            {% endif %}
            
            {% if detalle.codigo_barras %}
            <div class="col-md-6 mb-3">
                <p class="detail-label">Código de Barras:</p>
                <p><code>{{ detalle.codigo_barras }}</code></p>
            </div>
            {% endif %}
        </div>
        {% else %}
        <hr class="my-4">
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No hay detalles adicionales para este producto.
        </div>
        {% endif %}

        <div class="mt-4">
            <a href="{% url 'lista_productos' %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Volver a la Lista
            </a>
        </div>
    </div>
</div>
{% endblock %}
