{% extends 'base.html' %}

{% block title %}Eliminar Etiqueta - Mi Tienda{% endblock %}

{% block extra_css %}
<style>
    .confirm-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        padding: 2rem;
        max-width: 600px;
        margin: 2rem auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="confirm-container">
        <div class="text-center mb-4">
            <i class="bi bi-exclamation-triangle text-danger" style="font-size: 4rem;"></i>
            <h2 class="mt-3">Confirmación para eliminar etiqueta</h2>
        </div>
        
        <div class="alert alert-warning">
            <p class="mb-0">
                <strong>¿Estás seguro de que deseas eliminar la etiqueta:</strong>
            </p>
            <p class="fs-5 mb-0 mt-2">
                <span class="badge" style="background-color: {{ etiqueta.color }}; font-size: 1.2rem;">
                    {{ etiqueta.nombre }}
                </span>
            </p>
        </div>

        {% if etiqueta.productos.count > 0 %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> 
            Esta etiqueta está asociada a <strong>{{ etiqueta.productos.count }}</strong> producto(s). 
            Al eliminar la etiqueta, se desvinculará de todos los productos asociados (los productos no se eliminarán).
        </div>
        {% endif %}

        <div class="card mb-3">
            <div class="card-body">
                <p><strong>Nombre:</strong> {{ etiqueta.nombre }}</p>
                <p><strong>Color:</strong> <code>{{ etiqueta.color }}</code></p>
                <p class="mb-0">
                    <strong>Vista previa:</strong> 
                    <span class="badge ms-2" style="background-color: {{ etiqueta.color }};">{{ etiqueta.nombre }}</span>
                </p>
            </div>
        </div>

        <p class="text-danger">
            <i class="bi bi-info-circle"></i> Esta acción no se puede deshacer.
        </p>

        <form method="post" class="d-flex gap-2">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
                <i class="bi bi-trash"></i> Sí, Eliminar
            </button>
            <a href="{% url 'lista_etiquetas' %}" class="btn btn-secondary">
                <i class="bi bi-x-circle"></i> Cancelar
            </a>
        </form>
    </div>
</div>
{% endblock %}
