{% extends 'base.html' %}

{% block title %}{% if etiqueta %}Editar{% else %}Crear{% endif %} Etiqueta - Mi Tienda{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        padding: 2rem;
        max-width: 700px;
        margin: 2rem auto;
    }
    .color-preview-large {
        width: 100%;
        height: 60px;
        border-radius: 5px;
        border: 2px solid #ddd;
        margin-bottom: 1rem;
    }
    .badge-preview {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2 class="mb-4">
            {% if etiqueta %}
                <i class="bi bi-pencil"></i> Editar Etiqueta
            {% else %}
                <i class="bi bi-plus-circle"></i> Crear Nueva Etiqueta
            {% endif %}
        </h2>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre *</label>
                <input type="text" class="form-control" id="nombre" name="nombre" 
                       value="{{ etiqueta.nombre|default:'' }}" required 
                       placeholder="Nombre de la etiqueta"
                       oninput="updatePreview()">
            </div>

            <div class="mb-3">
                <label for="color" class="form-label">Color *</label>
                <div class="input-group">
                    <input type="color" class="form-control form-control-color" id="color" name="color" 
                           value="{{ etiqueta.color|default:'#007bff' }}" 
                           oninput="updatePreview()">
                    <input type="text" class="form-control" id="colorHex" 
                           value="{{ etiqueta.color|default:'#007bff' }}" 
                           pattern="^#[0-9A-Fa-f]{6}$"
                           oninput="updateColorFromHex(this.value)">
                </div>
                <div class="form-text">Selecciona el color que representará esta etiqueta</div>
            </div>

            <div class="mb-3">
                <label class="form-label">Vista Previa</label>
                <div id="colorPreview" class="color-preview-large" style="background-color: {{ etiqueta.color|default:'#007bff' }};"></div>
                <div class="text-center">
                    <span id="badgePreview" class="badge badge-preview" style="background-color: {{ etiqueta.color|default:'#007bff' }};">
                        {{ etiqueta.nombre|default:'Nombre de Etiqueta' }}
                    </span>
                </div>
            </div>

            {% if etiqueta %}
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> Esta etiqueta está asociada a <strong>{{ etiqueta.productos.count }}</strong> producto(s).
            </div>
            {% endif %}

            <div class="d-flex gap-2">
                <button type="submit" class="btn {% if etiqueta %}btn-warning{% else %}btn-primary{% endif %}">
                    <i class="bi bi-save"></i> {% if etiqueta %}Guardar Cambios{% else %}Crear Etiqueta{% endif %}
                </button>
                <a href="{% url 'lista_etiquetas' %}" class="btn btn-secondary">
                    <i class="bi bi-x-circle"></i> Cancelar
                </a>
            </div>
        </form>

        {% if etiqueta and etiqueta.productos.exists %}
        <hr class="my-4">
        <h5>Productos con esta etiqueta:</h5>
        <div class="list-group">
            {% for producto in etiqueta.productos.all|slice:":5" %}
            <div class="list-group-item">
                <strong>{{ producto.nombre }}</strong> - ${{ producto.precio }}
            </div>
            {% endfor %}
            {% if etiqueta.productos.count > 5 %}
            <div class="list-group-item text-muted">
                Y {{ etiqueta.productos.count|add:"-5" }} más...
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function updatePreview() {
        const nombre = document.getElementById('nombre').value || 'Nombre de Etiqueta';
        const color = document.getElementById('color').value;
        
        document.getElementById('colorPreview').style.backgroundColor = color;
        document.getElementById('badgePreview').style.backgroundColor = color;
        document.getElementById('badgePreview').textContent = nombre;
        document.getElementById('colorHex').value = color;
    }
    
    function updateColorFromHex(hex) {
        if (/^#[0-9A-Fa-f]{6}$/.test(hex)) {
            document.getElementById('color').value = hex;
            updatePreview();
        }
    }
</script>
{% endblock %}
