{% extends 'base.html' %}

{% block title %}Lista de Etiquetas - Mi Tienda{% endblock %}

{% block extra_css %}
<style>
    .table-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        padding: 2rem;
        margin: 2rem auto;
        max-width: 1200px;
    }
    .color-preview {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid #ddd;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mb-5">
    <div class="table-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">
                <i class="bi bi-tags"></i> Lista de Etiquetas
            </h2>
            <div>
                <span class="badge bg-warning fs-6 me-2">{{ etiquetas|length }} etiquetas</span>
                <a href="{% url 'crear_etiqueta' %}" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> Crear Etiqueta
                </a>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th scope="col"><i class="bi bi-hash"></i> ID</th>
                        <th scope="col"><i class="bi bi-tag"></i> Nombre</th>
                        <th scope="col"><i class="bi bi-palette"></i> Color</th>
                        <th scope="col" class="text-center"><i class="bi bi-eye"></i> Vista Previa</th>
                        <th scope="col" class="text-center"><i class="bi bi-box-seam"></i> Productos</th>
                        <th scope="col" class="text-center"><i class="bi bi-tools"></i> Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for etiqueta in etiquetas %}
                    <tr>
                        <td>{{ etiqueta.id }}</td>
                        <td><strong>{{ etiqueta.nombre }}</strong></td>
                        <td><code>{{ etiqueta.color }}</code></td>
                        <td class="text-center">
                            <div class="d-flex align-items-center justify-content-center gap-2">
                                <div class="color-preview" style="background-color: {{ etiqueta.color }};"></div>
                                <span class="badge" style="background-color: {{ etiqueta.color }};">{{ etiqueta.nombre }}</span>
                            </div>
                        </td>
                        <td class="text-center">
                            <span class="badge bg-primary">{{ etiqueta.productos.count }}</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{% url 'editar_etiqueta' etiqueta.id %}" class="btn btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{% url 'eliminar_etiqueta' etiqueta.id %}" class="btn btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted py-4">
                            <i class="bi bi-inbox fs-1 d-block mb-2"></i>
                            No hay etiquetas disponibles
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="alert alert-info mt-4">
            <i class="bi bi-info-circle"></i> 
            <strong>Nota:</strong> Las etiquetas permiten clasificar productos con múltiples categorías temáticas. 
            Un producto puede tener varias etiquetas asociadas.
        </div>
    </div>
</div>
{% endblock %}
